# ssm02

ssm02_booksys/: pom.xml
ssm02_booksys/src/main/java/com/ssm/controller/: BookController.java  RecordController.java  UserController.java
ssm02_booksys/src/main/java/com/ssm/interceptorAdapter/: ResourcesInterceptor.java
ssm02_booksys/src/main/java/com/ssm/mapper/: BookMapper.java  RecordMapper.java  UserMapper.java
ssm02_booksys/src/main/java/com/ssm/pojo/: Book.java  Record.java  User.java
ssm02_booksys/src/main/java/com/ssm/service/: BookService.java  RecordService.java  UserService.java
ssm02_booksys/src/main/java/com/ssm/service/impl/: BookServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
ssm02_booksys/src/main/resources/: db.properties  mybatis-config.xml  spring.xml  springmvc.xml
ssm02_booksys/src/main/resources/com/ssm/mapper/: BookMapper.xml  RecordMapper.xml  UserMapper.xml
ssm02_booksys/src/main/webapp/HTML/: book_add.html  book_borrow.html  book_edit.html  book_modal.html  book_new.html  books.html  index.html  main.html  record.html
ssm02_booksys/src/main/webapp/WEB-INF/: web.xml
ssm02_booksys/src/main/webapp/css/: AdminLTE.css
ssm02_booksys/src/main/webapp/js/: my.js
